<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRi-Gl-WCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-kS-gc4">
                                <rect key="frame" x="16" y="271" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WG5-Nc-1iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Movies"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-Xw-Kvh">
                                <rect key="frame" x="16" y="344" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Lbv-z0-Jw3"/>
                                    <constraint firstAttribute="height" constant="48" id="cxV-Gu-tzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Art"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-vS-NTU">
                                <rect key="frame" x="13" y="198" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1zM-Im-bu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <segue destination="jEW-3j-UZc" kind="show" id="mGv-W8-Q0N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.39215686274509803" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W7M-Xw-Kvh" firstAttribute="top" secondItem="lq2-kS-gc4" secondAttribute="bottom" constant="25" id="If3-dY-oPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPm-vS-NTU" secondAttribute="trailing" constant="19" id="P5q-9d-ATz"/>
                            <constraint firstItem="lq2-kS-gc4" firstAttribute="top" secondItem="gPm-vS-NTU" secondAttribute="bottom" constant="25" id="Wg2-XU-QzG"/>
                            <constraint firstItem="gPm-vS-NTU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="gRq-kJ-d68"/>
                            <constraint firstItem="gPm-vS-NTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="i2M-Kk-SQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7M-Xw-Kvh" secondAttribute="trailing" constant="16" id="iBU-Pf-Bmp"/>
                            <constraint firstItem="lq2-kS-gc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iCC-0R-pmm"/>
                            <constraint firstItem="W7M-Xw-Kvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kn0-dr-uqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lq2-kS-gc4" secondAttribute="trailing" constant="16" id="v4r-dW-gUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quizzz" id="FSa-Lq-ZMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WLd-0x-HZd">
            <objects>
                <viewController id="jEW-3j-UZc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysN-Q1-g77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question #1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-qV-AfD">
                                <rect key="frame" x="16" y="104" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="phE-lT-9dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-fq-xhQ">
                                <rect key="frame" x="16" y="177" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WFT-4o-s98"/>
                                    <constraint firstAttribute="height" constant="48" id="xJP-yc-nMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-6i-rXe">
                                <rect key="frame" x="16" y="250" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5DZ-qk-IcP"/>
                                    <constraint firstAttribute="height" constant="48" id="xUt-xX-nYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="c" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-c7-lTd">
                                <rect key="frame" x="16" y="323" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QbC-Z5-k8S"/>
                                    <constraint firstAttribute="width" constant="343" id="zCk-Rt-8TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-9j-Mdp">
                                <rect key="frame" x="16" y="396" width="204" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7EF-sA-bVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-jE-kL2">
                                <rect key="frame" x="236" y="396" width="123" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="TCH-LL-DRD"/>
                                    <constraint firstAttribute="height" constant="48" id="Zbt-qd-1Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="TV6-lq-NKN" kind="show" id="ze3-Aq-Jgr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.39215686274509803" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="P0q-jE-kL2" secondAttribute="trailing" constant="16" id="0hG-iG-iy8"/>
                            <constraint firstItem="JKj-9j-Mdp" firstAttribute="top" secondItem="Tm6-c7-lTd" secondAttribute="bottom" constant="25" id="3LP-QZ-ecB"/>
                            <constraint firstItem="3b6-6i-rXe" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="4zj-RV-d7r"/>
                            <constraint firstItem="3b6-6i-rXe" firstAttribute="top" secondItem="FdR-fq-xhQ" secondAttribute="bottom" constant="25" id="9q4-p6-hbR"/>
                            <constraint firstItem="FdR-fq-xhQ" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="Mxh-vP-E7A"/>
                            <constraint firstItem="P0q-jE-kL2" firstAttribute="leading" secondItem="JKj-9j-Mdp" secondAttribute="trailing" constant="16" id="XWc-8o-w9m"/>
                            <constraint firstItem="JKj-9j-Mdp" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="aag-Tu-1cH"/>
                            <constraint firstItem="f0z-qV-AfD" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="dLc-ED-Twl"/>
                            <constraint firstItem="P0q-jE-kL2" firstAttribute="top" secondItem="Tm6-c7-lTd" secondAttribute="bottom" constant="25" id="hOi-Dk-uss"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="Tm6-c7-lTd" secondAttribute="trailing" constant="16" id="jM1-g1-qZ6"/>
                            <constraint firstItem="Tm6-c7-lTd" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="moA-ua-0Ma"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="FdR-fq-xhQ" secondAttribute="trailing" constant="16" id="p3I-RK-Sio"/>
                            <constraint firstItem="FdR-fq-xhQ" firstAttribute="top" secondItem="f0z-qV-AfD" secondAttribute="bottom" constant="25" id="pnB-u7-ghe"/>
                            <constraint firstItem="f0z-qV-AfD" firstAttribute="top" secondItem="KcZ-aG-UeH" secondAttribute="top" constant="104" id="rfO-fF-4q8"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="f0z-qV-AfD" secondAttribute="trailing" constant="16" id="t6W-wT-lhT"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="3b6-6i-rXe" secondAttribute="trailing" constant="16" id="xB0-PQ-0LT"/>
                            <constraint firstItem="Tm6-c7-lTd" firstAttribute="top" secondItem="3b6-6i-rXe" secondAttribute="bottom" constant="25" id="zRz-FN-Scf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcZ-aG-UeH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtK-AI-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="126.38680659670166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FYt-3G-qIZ">
            <objects>
                <viewController id="TV6-lq-NKN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQG-0Q-BSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-se-fQU">
                                <rect key="frame" x="70" y="271" width="235" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uV8-6N-DG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.39215686274509803" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i26-se-fQU" firstAttribute="top" secondItem="Nvi-oY-sUq" secondAttribute="top" constant="271" id="7X8-Zj-Kya"/>
                            <constraint firstItem="Nvi-oY-sUq" firstAttribute="trailing" secondItem="i26-se-fQU" secondAttribute="trailing" constant="70" id="CzI-IZ-4uU"/>
                            <constraint firstItem="i26-se-fQU" firstAttribute="leading" secondItem="Nvi-oY-sUq" secondAttribute="leading" constant="70" id="Nud-Tn-mV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvi-oY-sUq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-Tj-tiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGt-cL-J6I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fRi-Gl-WCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hPh-46-W0v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1yo-3T-Mq8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiz-bc-24d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
