<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lq2-kS-gc4">
                                <rect key="frame" x="16" y="291" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="WG5-Nc-1iq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Movies"/>
                                <connections>
                                    <action selector="toGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ytH-j9-sfg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-Xw-Kvh">
                                <rect key="frame" x="16" y="364" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="Lbv-z0-Jw3"/>
                                    <constraint firstAttribute="height" constant="48" id="cxV-Gu-tzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Art"/>
                                <connections>
                                    <action selector="toGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iH2-CQ-Nj7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPm-vS-NTU">
                                <rect key="frame" x="13" y="218" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1zM-Im-bu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Tech"/>
                                <connections>
                                    <action selector="toGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdx-Qg-aQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizzzApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEA-G6-d2M">
                                <rect key="frame" x="74" y="80" width="226" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="eLu-b1-azS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.39215686274509803" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aEA-G6-d2M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="Fbg-cv-ZuQ"/>
                            <constraint firstItem="W7M-Xw-Kvh" firstAttribute="top" secondItem="lq2-kS-gc4" secondAttribute="bottom" constant="25" id="If3-dY-oPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPm-vS-NTU" secondAttribute="trailing" constant="19" id="P5q-9d-ATz"/>
                            <constraint firstItem="gPm-vS-NTU" firstAttribute="top" secondItem="aEA-G6-d2M" secondAttribute="bottom" constant="53" id="VsY-0N-oXl"/>
                            <constraint firstItem="lq2-kS-gc4" firstAttribute="top" secondItem="gPm-vS-NTU" secondAttribute="bottom" constant="25" id="Wg2-XU-QzG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aEA-G6-d2M" secondAttribute="trailing" constant="75" id="drj-TO-O10"/>
                            <constraint firstItem="gPm-vS-NTU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="13" id="i2M-Kk-SQ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W7M-Xw-Kvh" secondAttribute="trailing" constant="16" id="iBU-Pf-Bmp"/>
                            <constraint firstItem="lq2-kS-gc4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iCC-0R-pmm"/>
                            <constraint firstItem="W7M-Xw-Kvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kn0-dr-uqf"/>
                            <constraint firstItem="aEA-G6-d2M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="lF0-Nk-ixQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lq2-kS-gc4" secondAttribute="trailing" constant="16" id="v4r-dW-gUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artButton" destination="W7M-Xw-Kvh" id="Uim-cg-VX9"/>
                        <outlet property="moviesButton" destination="lq2-kS-gc4" id="Lny-Lq-jJM"/>
                        <outlet property="techButton" destination="gPm-vS-NTU" id="dM4-CC-HEe"/>
                        <segue destination="jEW-3j-UZc" kind="showDetail" identifier="GameSegue" id="PUC-Jp-xZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="WLd-0x-HZd">
            <objects>
                <viewController id="jEW-3j-UZc" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysN-Q1-g77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0z-qV-AfD">
                                <rect key="frame" x="16" y="124" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="phE-lT-9dc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-fq-xhQ">
                                <rect key="frame" x="16" y="197" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="WFT-4o-s98"/>
                                    <constraint firstAttribute="height" constant="48" id="xJP-yc-nMu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-6i-rXe">
                                <rect key="frame" x="16" y="270" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="5DZ-qk-IcP"/>
                                    <constraint firstAttribute="height" constant="48" id="xUt-xX-nYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tm6-c7-lTd">
                                <rect key="frame" x="16" y="343" width="343" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="QbC-Z5-k8S"/>
                                    <constraint firstAttribute="width" constant="343" id="zCk-Rt-8TT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-9j-Mdp">
                                <rect key="frame" x="16" y="416" width="204" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7EF-sA-bVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-jE-kL2">
                                <rect key="frame" x="236" y="416" width="123" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="TCH-LL-DRD"/>
                                    <constraint firstAttribute="height" constant="48" id="Zbt-qd-1Cb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="handleClick:" destination="jEW-3j-UZc" eventType="touchUpInside" id="RK6-5f-L3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.39215686274509803" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="P0q-jE-kL2" secondAttribute="trailing" constant="16" id="0hG-iG-iy8"/>
                            <constraint firstItem="JKj-9j-Mdp" firstAttribute="top" secondItem="Tm6-c7-lTd" secondAttribute="bottom" constant="25" id="3LP-QZ-ecB"/>
                            <constraint firstItem="3b6-6i-rXe" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="4zj-RV-d7r"/>
                            <constraint firstItem="3b6-6i-rXe" firstAttribute="top" secondItem="FdR-fq-xhQ" secondAttribute="bottom" constant="25" id="9q4-p6-hbR"/>
                            <constraint firstItem="FdR-fq-xhQ" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="Mxh-vP-E7A"/>
                            <constraint firstItem="P0q-jE-kL2" firstAttribute="leading" secondItem="JKj-9j-Mdp" secondAttribute="trailing" constant="16" id="XWc-8o-w9m"/>
                            <constraint firstItem="JKj-9j-Mdp" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="aag-Tu-1cH"/>
                            <constraint firstItem="f0z-qV-AfD" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="dLc-ED-Twl"/>
                            <constraint firstItem="P0q-jE-kL2" firstAttribute="top" secondItem="Tm6-c7-lTd" secondAttribute="bottom" constant="25" id="hOi-Dk-uss"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="Tm6-c7-lTd" secondAttribute="trailing" constant="16" id="jM1-g1-qZ6"/>
                            <constraint firstItem="Tm6-c7-lTd" firstAttribute="leading" secondItem="KcZ-aG-UeH" secondAttribute="leading" constant="16" id="moA-ua-0Ma"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="FdR-fq-xhQ" secondAttribute="trailing" constant="16" id="p3I-RK-Sio"/>
                            <constraint firstItem="FdR-fq-xhQ" firstAttribute="top" secondItem="f0z-qV-AfD" secondAttribute="bottom" constant="25" id="pnB-u7-ghe"/>
                            <constraint firstItem="f0z-qV-AfD" firstAttribute="top" secondItem="KcZ-aG-UeH" secondAttribute="top" constant="104" id="rfO-fF-4q8"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="f0z-qV-AfD" secondAttribute="trailing" constant="16" id="t6W-wT-lhT"/>
                            <constraint firstItem="KcZ-aG-UeH" firstAttribute="trailing" secondItem="3b6-6i-rXe" secondAttribute="trailing" constant="16" id="xB0-PQ-0LT"/>
                            <constraint firstItem="Tm6-c7-lTd" firstAttribute="top" secondItem="3b6-6i-rXe" secondAttribute="bottom" constant="25" id="zRz-FN-Scf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KcZ-aG-UeH"/>
                    </view>
                    <connections>
                        <outlet property="a1Label" destination="FdR-fq-xhQ" id="Iol-Nq-h4k"/>
                        <outlet property="a2Label" destination="3b6-6i-rXe" id="6eb-Mv-zvb"/>
                        <outlet property="a3Label" destination="Tm6-c7-lTd" id="k5m-Fx-h9r"/>
                        <outlet property="qLabel" destination="f0z-qV-AfD" id="Ofq-4k-H46"/>
                        <outlet property="resultLabel" destination="JKj-9j-Mdp" id="VmV-hP-lIM"/>
                        <segue destination="TV6-lq-NKN" kind="presentation" identifier="Results" id="2jh-8F-AGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtK-AI-9cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="134"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="FYt-3G-qIZ">
            <objects>
                <viewController id="TV6-lq-NKN" customClass="ResultViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQG-0Q-BSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i26-se-fQU">
                                <rect key="frame" x="70" y="291" width="235" height="48"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="uV8-6N-DG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mik-a1-zmy">
                                <rect key="frame" x="70" y="347" width="235" height="48"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="70r-YW-fN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Play Again?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFU-73-430">
                                <rect key="frame" x="70" y="403" width="235" height="48"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Koc-5P-E0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="End"/>
                                <connections>
                                    <segue destination="hNh-Nd-F1K" kind="unwind" unwindAction="unwindToHomeScreen:" id="DeT-Ij-HDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.39215686274509803" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nvi-oY-sUq" firstAttribute="trailing" secondItem="mik-a1-zmy" secondAttribute="trailing" constant="70" id="5e6-Pq-gEU"/>
                            <constraint firstItem="i26-se-fQU" firstAttribute="top" secondItem="Nvi-oY-sUq" secondAttribute="top" constant="271" id="7X8-Zj-Kya"/>
                            <constraint firstItem="LFU-73-430" firstAttribute="top" secondItem="mik-a1-zmy" secondAttribute="bottom" constant="8" id="Cqc-Vn-SGV"/>
                            <constraint firstItem="Nvi-oY-sUq" firstAttribute="trailing" secondItem="i26-se-fQU" secondAttribute="trailing" constant="70" id="CzI-IZ-4uU"/>
                            <constraint firstItem="i26-se-fQU" firstAttribute="leading" secondItem="Nvi-oY-sUq" secondAttribute="leading" constant="70" id="Nud-Tn-mV9"/>
                            <constraint firstItem="mik-a1-zmy" firstAttribute="top" secondItem="i26-se-fQU" secondAttribute="bottom" constant="8" id="ZNU-AZ-0Ln"/>
                            <constraint firstItem="Nvi-oY-sUq" firstAttribute="trailing" secondItem="LFU-73-430" secondAttribute="trailing" constant="70" id="b6A-fF-lPV"/>
                            <constraint firstItem="mik-a1-zmy" firstAttribute="leading" secondItem="Nvi-oY-sUq" secondAttribute="leading" constant="70" id="jmW-UZ-xit"/>
                            <constraint firstItem="LFU-73-430" firstAttribute="leading" secondItem="Nvi-oY-sUq" secondAttribute="leading" constant="70" id="tWw-NN-pnN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nvi-oY-sUq"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="i26-se-fQU" id="Mul-Y6-0NJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO5-Tj-tiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hNh-Nd-F1K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2535" y="134"/>
        </scene>
    </scenes>
</document>
